{
  "name": "01-exercise-sunglass-shop-in-react",
  "author": "Developers Institute",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "jsdom": "^22.1.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "vite": "^4.3.9",
    "vitest": "^0.32.0"
  },
  "scripts": {
    "start": "vite --port 3000 --open",
    "test": "vitest",
    "test:ci": "vitest run",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint ./src",
    "lint:css": "stylelint ./src/**/*.css",
    "prettier:check": "prettier --check \"./src/**/*{.css,.html,.js,.jsx}\"",
    "prettier:write": "prettier --write \"./src/**/*{.css,.html,.js,.jsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
